{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "serve": "ts-node-dev ./src/index.ts",
    "start": "node ./build/index.js",
    "build": "tsc",
    "install:clean": "rm -rf node_modules/ && npm install",
    "test": "mocha ./src/tests/*.spec.ts --exit",
    "test:watch": "mocha --watch ./src/tests/*.spec.ts ",
    "lint": "eslint ./src/** --ext .ts -c .eslintrc.json",
    "lint:fix": "npm run list --fix"
  },
  "author": "Mochamad Akbar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "winston": "^3.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.1.1",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint": "^8.18.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
